I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 307, in script
    call screen rutChoice
ScriptError: could not find label 'alexander'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\angry\OneDrive\Рабочий стол\renpy\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\angry\OneDrive\Рабочий стол\renpy\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\angry\OneDrive\Рабочий стол\renpy\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "C:\Users\angry\OneDrive\Рабочий стол\renpy\renpy\execution.py", line 953, in run_context
    context.run()
  File "game/script.rpy", line 307, in script
    call screen rutChoice
  File "C:\Users\angry\OneDrive\Рабочий стол\renpy\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'alexander'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
Ты не один 0.1
Fri May  2 15:12:44 2025
